<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Delay" Id="{a4c9f36a-a3d1-4ab2-a8b9-648b9f5c12e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Delay : TON
VAR_INPUT
END_VAR
VAR
	Delay : TON
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[delay(IN := TRUE, PT:= T#5S);
    IF NOT (delay.Q) THEN
        RETURN;
    END_IF;

delay(IN := FALSE);]]></ST>
    </Implementation>
    <LineIds Name="Delay">
      <LineId Id="14" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>