<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Delay" Id="{f44b84ec-03f4-489c-8e59-7254caf2a04b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Delay
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Delay : TON;
	IN: BOOL := TRUE;
	PT: TIME := T#5S;
		Q: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Delay(IN:=TRUE, PT:=T#5000S);
IF NOT(Delay.Q) THEN
   RETURN;
END_IF
Delay(IN:=FALSE);]]></ST>
    </Implementation>
    <LineIds Name="Delay">
      <LineId Id="73" Count="3" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>