<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN_Cutter" Id="{f1df099b-19f3-47d0-858e-fbde7c1af039}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Cutter
VAR
	State: INT;
	Start: INT;
		
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE Start OF
	GVL_Kitchen.System_Start = FALSE:
	
	GVL_Kitchen.System_Start = TRUE:
	CASE State OF
	0: 
	IF GVL_kitchen.Food_Cut < 2 THEN
		Delay;
		GVL_Kitchen.Food_Cut := GVL_Kitchen.Food_Cut +1
		ELSE 
			state := 1;
	END_IF;
	1:
	IF GVL_kitchen.Food_Spiced < 2 THEN
		GVL_Kitchen.Food_Cut := GVL_Kitchen.Food_Cut -1
		Delay;
		GVL_Kitchen.Food_Spiced := GVL_Kitchen.Food_Spiced +1
		ELSE 
			state := 2;
	END_IF;
	2:
		IF GVL_kitchen.Food_Cooked > 0 THEN
		GVL_Kitchen.Food_Cooked := GVL_Kitchen.Food_Cooked -1
		Delay;
		GVL_Kitchen.Food_Plated := GVL_Kitchen.Food_Plated +1
		ELSE 
			state := 0;
	END_IF;
	
	END_CASE
END_CASE

GVL_Kitchen.Food_Cut]]></ST>
    </Implementation>
    <LineIds Name="MAIN_Cutter">
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="39" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="49" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>