<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN_Burner" Id="{f5fc2f05-488a-44f2-8202-36e07a31bae0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Burner
VAR
	State: INT;
	Delay : TON;
	IN: BOOL := TRUE;
	PT: TIME := T#5S;
	Q: INT;
	FuncDelay : Delay;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Kitchen.System_Start = 0 THEN
 	FuncDelay(IN:=TRUE, PT:=T#5S);
ELSE	
		CASE State OF
		0: 
		IF GVL_kitchen.Food_Spiced >0 THEN
			
			Delay(IN:=TRUE, PT:=T#5S);
			IF NOT(Delay.Q) THEN
			   RETURN;
			END_IF
			Delay(IN:=FALSE);
			GVL_kitchen.Food_Spiced := GVL_kitchen.Food_Spiced-1;
			GVL_Kitchen.Food_Cooked := GVL_Kitchen.Food_Cooked +1;
			State := 1;
			END_IF;
			
		1: 
		IF GVL_kitchen.Food_cooked > 0 THEN
				Delay(IN:=TRUE, PT:=T#5S);
				IF NOT(Delay.Q) THEN
				   RETURN;
				END_IF
				Delay(IN:=FALSE);
			GVL_Kitchen.Food_Cooked := GVL_Kitchen.Food_Cooked -1;
			GVL_Kitchen.Food_Plated := GVL_Kitchen.Food_Plated +1;
			ELSE 
				state := 0;
			END_IF;
		END_CASE 
END_IF	

	]]></ST>
    </Implementation>
    <LineIds Name="MAIN_Burner">
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="68" Count="3" />
      <LineId Id="57" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="9" />
      <LineId Id="75" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>