<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN_Burner" Id="{f5fc2f05-488a-44f2-8202-36e07a31bae0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Burner
VAR
	State: INT;
	FuncDelay : Delay;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Kitchen.System_Start = 1 THEN
 	FuncDelay;
ELSE	
		CASE State OF
		0: 
		IF GVL_kitchen.Food_Spiced >0 THEN
			GVL_kitchen.Food_Spiced := GVL_kitchen.Food_Spiced-1;
			FuncDelay;
			GVL_Kitchen.Food_Cooked := GVL_Kitchen.Food_Cooked +1;
			END_IF;
		END_CASE 
END_IF	

	]]></ST>
    </Implementation>
    <LineIds Name="MAIN_Burner">
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="5" />
      <LineId Id="39" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>